#!upstart

description "music player daemon jockey"
author "er0k"

env PID_FILE=/var/run/mpdj.pid

start on mpd-started
stop on shutdown

respawn

post-start script
  PID=`status mpdj | egrep -oi '([0-9]+)$' | head -n1`
  echo $PID > $PID_FILE 
end script

post-stop script
  rm -f $PID_FILE
end script

script
  /usr/local/bin/mpdj.py
end script
